<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_access_documents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.emn.trustydrive.LoginActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passwordEditText"
        android:hint="@string/password"/>

    <Button
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:onClick="login"/>

    <TextView
        android:onClick="launchRegisterActivity"
        android:textAlignment="textEnd"
        android:text="@string/not_registered_yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/notEnoughAccountsWarning"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/warningTextView"/>

    <TextView
        android:text="@string/noAccountRegistered"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noAccountRegisteredTextView"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/accountsListView"
        android:layout_height="wrap_content"
        android:layout_weight=".40"/>

    <Button
        android:text="@string/addAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAccountButton"
        android:onClick="addCloudAccount"
        android:minHeight="50dp"/>

</LinearLayout>
