<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_access_documents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.emn.trustydrive.MainActivity">



    <Button
        android:text="Add cloud account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccountButton"
        android:onClick="addCloudAccount"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/passwordEditText"
            android:hint="Password"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:onClick="login"
            android:layout_marginEnd="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:text="TrustyDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:textColor="@android:color/black" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/accountsListView"
        android:layout_below="@id/passwordLayout"
        android:layout_above="@+id/addAccountButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_height="170dp" />


</RelativeLayout>
