<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.emn.trustydrive.DocumentListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_height="wrap_content"
            android:src="@drawable/file_icon"
            android:layout_width="wrap_content"
            android:contentDescription="file icon"
            android:id="@+id/imageIcon"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/storedStatusImage"
            android:src="@mipmap/on_device_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/documentInfo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:onClick="openFile">

        <TextView
            android:text="nom"
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/cast_expanded_controller_background_color" />

        <TextView
            android:text="taille et date"
            android:id="@+id/sizeAndDateTextView"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/cast_expanded_controller_ad_label_background_color" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/fileOptionsButton"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/three_dots"
        android:background="@android:color/transparent"
        android:contentDescription="three vertical dots"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:onClick="displayFileOptions"
        android:layout_width="50dp" />

</RelativeLayout>
