<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.emn.trustydrive.AccessDocumentsActivity">

    <TextView
        android:text="nom"
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <Button android:text="Détails"
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="5dp"
        android:onClick="displayDocumentDetails">
    </Button>

    <Button android:text="Supprimer"
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="deleteFile"
        android:layout_alignParentEnd="true">
    </Button>

</RelativeLayout>
